// Variables
@color-primario : #f36412;
@fondo: #11a418;
@b: body;

@{b}{
     background-color: @fondo;
}

h1{
     color:@color-primario;
}

// MIXINS
.sombras(@size){
     border: @size solid #000;
     box-shadow: 0 0 @size #000;
}

.box1{
     .dentro{
          .sombras(8px);
     }


}

.loop(@cont) when (@cont > 0){
     .loop((@cont - 1));
}

.box2{
     .dentro2{
          .loop(5);
     }
}
